{
  "name": "Three",
  "version": "1.0.0",
  "description": "this is my first three d app",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Abdoulaye BA",
  "license": "MIT",
  "devDependencies": {
    "electron": "^9.1.0"
  }
}
